<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Matthew Haffner">

  
  
  
  
    
      
    
  
  <meta name="description" content="EDIT: I&rsquo;ve made several modifications to the original piece based on helpful comments from reddit users newworkaccount, iKnitYogurt, jprada, and ThisTimeIllSucceed on the thread here. View the original post in its full glory/shame on Github.
Like everyone else, when I first started using GNU/Linux I gravitated toward Ubuntu. While using Ubuntu, I sought to try other distributions and briefly used Fedora, Elementary OS, and Debian. With all of these distributions &ndash; including Ubuntu &ndash; I came across a very similar problem: having to manually add software repositories to get programs that were more up-to-date than the package manager&rsquo;s defaults.">

  
  <link rel="alternate" hreflang="en-us" href="https://mhaffner.github.io/post/arch-linux/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-96619934-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://mhaffner.github.io/index.xml" type="application/rss+xml" title="Matthew Haffner">
  <link rel="feed" href="https://mhaffner.github.io/index.xml" type="application/rss+xml" title="Matthew Haffner">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mhaffner.github.io/post/arch-linux/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@geo_haffner">
  <meta property="twitter:creator" content="@geo_haffner">
  
  <meta property="og:site_name" content="Matthew Haffner">
  <meta property="og:url" content="https://mhaffner.github.io/post/arch-linux/">
  <meta property="og:title" content="Why I switched from Ubuntu to Manjaro (Arch Linux derivative) | Matthew Haffner">
  <meta property="og:description" content="EDIT: I&rsquo;ve made several modifications to the original piece based on helpful comments from reddit users newworkaccount, iKnitYogurt, jprada, and ThisTimeIllSucceed on the thread here. View the original post in its full glory/shame on Github.
Like everyone else, when I first started using GNU/Linux I gravitated toward Ubuntu. While using Ubuntu, I sought to try other distributions and briefly used Fedora, Elementary OS, and Debian. With all of these distributions &ndash; including Ubuntu &ndash; I came across a very similar problem: having to manually add software repositories to get programs that were more up-to-date than the package manager&rsquo;s defaults.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-07-13T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-07-13T00:00:00&#43;00:00">
  

  

  <title>Why I switched from Ubuntu to Manjaro (Arch Linux derivative) | Matthew Haffner</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Matthew Haffner</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/cv/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Why I switched from Ubuntu to Manjaro (Arch Linux derivative)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Thu, Jul 13, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Haffner">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20I%20switched%20from%20Ubuntu%20to%20Manjaro%20%28Arch%20Linux%20derivative%29&amp;url=https%3a%2f%2fmhaffner.github.io%2fpost%2farch-linux%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmhaffner.github.io%2fpost%2farch-linux%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmhaffner.github.io%2fpost%2farch-linux%2f&amp;title=Why%20I%20switched%20from%20Ubuntu%20to%20Manjaro%20%28Arch%20Linux%20derivative%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmhaffner.github.io%2fpost%2farch-linux%2f&amp;title=Why%20I%20switched%20from%20Ubuntu%20to%20Manjaro%20%28Arch%20Linux%20derivative%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20I%20switched%20from%20Ubuntu%20to%20Manjaro%20%28Arch%20Linux%20derivative%29&amp;body=https%3a%2f%2fmhaffner.github.io%2fpost%2farch-linux%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><strong>EDIT: I&rsquo;ve made several modifications to the original piece based on helpful
comments from reddit users <em>newworkaccount</em>, <em>iKnitYogurt</em>, <em>jprada</em>, and
<em>ThisTimeIllSucceed</em> on the
thread
<a href="https://www.reddit.com/r/ManjaroLinux/comments/6n6mao/why_i_switched_from_ubuntu_to_manjaro/" target="_blank">here</a>.
View the original post in its full glory/shame
on
<a href="https://github.com/mhaffner/personal-website-hugo/blob/master/content/post/arch-linux.md" target="_blank">Github</a>.</strong></p>

<p>Like everyone else, when I first started using GNU/Linux I gravitated toward
Ubuntu.  While using Ubuntu, I sought to try other distributions and briefly
used Fedora, Elementary OS, and Debian. With all of these distributions &ndash;
including Ubuntu &ndash; I came across a very similar problem: having to manually add
software repositories to get programs that were more up-to-date than the package
manager&rsquo;s defaults. With this comes the difficulty of deriving reproducible,
purely command line solutions to installing many of my staple programs. Building
packages from source is not the end of the world, but if there was a
distribution/package manager that had a workable version (for my purposes) of
all the packages I needed, wouldn&rsquo;t that be worth pursuing?</p>

<p>Enter the Arch Linux family. Since using Manjaro (technically an Arch Linux
derivative, not Arch Linux itself nor an Arch distribution; thanks to reddit
users <em>newworkaccount</em> and <em>iKnitYogurt</em> for clarifying this), I&rsquo;m not sure I&rsquo;ve
had to build anything from source manually; I&rsquo;ve installed everything with a
simple one-liner with <code>pacman</code> or <code>yaourt</code>. For testing purposes (and for the
sake of (re)installing systems often) it&rsquo;s nice to have reproducible methods of
software installation. Aside from this, Manjaro has other really nice features
rendering it indispensable. Ubuntu has some good things going for it, and for it
I do still hold some reverence as my first true GNU/Linux experience. The purple
terminal sparks an incredible amount of nostalgia every time I see it on someone
else&rsquo;s system.</p>

<p>But I can&rsquo;t go back.</p>

<p><strong>Warning:</strong> <em>This is an opinionated piece, and there are likely some solutions
to the problems I perceive with Ubuntu. Nevertheless, Manjaro has seemed much
more straightforward to me, and at its core, I believe it&rsquo;s more user-friendly.
I do not intend this piece to be authoritative; rather, it is a description of
my journey into the Arch-related world from Ubuntu (thanks to reddit user jprada
for pointing out how this could be clarified). If I&rsquo;m being unfair to Ubuntu
and/or you know of solutions to my problems, I&rsquo;d love to hear about it! Drop me
a comment<sup>1</sup>.</em></p>

<p>The package manager for Manjaro (and Arch Linux) is called <code>pacman</code>. Installing
multiple packages can be accomplished with</p>

<pre><code>pacman -S package1 package2 package3
</code></pre>

<p>for example. This can, of course, be replicated with <code>apt</code> on Ubuntu with</p>

<pre><code>apt-get install package1 package2 package3
</code></pre>

<p>but if you have to manually add a PPA, a key, etc., this process becomes several
lines long for each package. Multi-line solutions were common for me as I often
need bleeding edge packages, and most default package versions were not up to
date enough. This process could be automated in a script, but the keys and
repositories can change. I&rsquo;ve never had to add a repository manually with
Manjaro since software in the community repositories (installed with <code>yaourt</code>)
have everything I need that the official repositories lack. Beyond this,
removing packages seems to be much easier with <code>pacman</code> through</p>

<pre><code>pacman -R package
</code></pre>

<p>Reddit user <em>ThisTimeIllSucceed</em> actually suggests using</p>

<pre><code>pacman -Rns package
</code></pre>

<p>which removes any dependencies not used by another package and any config files
for the package. On the other hand, <code>apt</code> uses a combination of <code>purge</code> and
<code>remove</code>. I&rsquo;m not really sure which comes first or why, and I&rsquo;m not really sure
what these commands fundamentally do. I&rsquo;ve so often received errors with
<code>apt-get update</code> after removing packages that I&rsquo;m left wondering if I&rsquo;ve ever
used these commands correctly.</p>

<p>Certainly the argument in favor of Ubuntu (and against Arch Linux-like
derivatives) is that packages are more stable. This is probably true on a
package-to-package basis, but I&rsquo;ve had much more difficulty keeping the OS
stable <em>as a whole</em> with Ubuntu than with Manjaro. A large part of this has to
do with distribution upgrades, which have been a pain for me on Ubuntu but
<strong>don&rsquo;t exist</strong> in Manjaro, which operates on a rolling release. Using the
command <code>pacman -Syu</code> upgrades all on packages on the system, meaning that you
have the most up-to-date version of the OS once you upgrade packages.</p>

<p>This feature in Manjaro (or the lack thereof in Ubuntu) was the ultimate tipping
point for me. A few months ago my graphics card died, so I bought a new one, an
AMD RX 470. I could not <em>for the life of me</em> get it working in Ubuntu 14. After
doing some research (after I bought the card, of course), I discovered that AMD
cards don&rsquo;t always work well with GNU/Linux. After trying a plethora of options,
I decided that upgrading from 14 to 16 might be my best shot. Aside from not
solving my graphics card issue, this upgrade resulted in a whole host of
packages not working correctly<sup>2</sup>. At this point I decided to try
various Arch Linux derivatives, which have a reputation of working with a wide
range of (and often newest) hardware.</p>

<p>There are plenty of other Arch Linux derivatives including Antergos, Apricity,
and ArchBang. Pure Arch Linux is a bit too stripped down for my liking; Manjaro
seems like a good balance between a simple, highly configurable system and one
that allows you to hit the ground running.</p>

<p>Over time, I&rsquo;ve come to the conclusion that no GNU/Linux distribution is
perfect. I still have issues with Manjaro from time to time (explained at the
conclusion of the piece), and recently I was wondering if I really gave Ubuntu a
fair shot. Did I exhaust all possible solutions in getting the RX 470 to work?
Is there a easier method to installing packages that I&rsquo;m just missing? And is
<code>apt</code> really as cryptic as I&rsquo;m making it out to be? A recent adventure has
confirmed some of these suspicions.</p>

<p>In April I released a suite of tools called <code>shp2nosql</code> (I wrote about
it <a href="https://mhaffner.github.io/post/shp2nosql" target="_blank">here</a> and it&rsquo;s on
GitHub <a href="https://github.com/mhaffner/shp2nosql" target="_blank">here</a>). In a nutshell, it&rsquo;s
designed to insert spatial data into NoSQL systems. I conducted all of my
initial testing on local machines running Manjaro. Before pushing the code to a
public repository on GitHub, I decided to do some testing on other GNU/Linux
distributions to ensure portability. I started with a clean instance of Ubuntu
16 in a virtual machine and installed software from the ground up. Below is the
code I used to install dependencies:</p>

<pre><code># install dependencies
sudo apt-get update
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo add-apt-repository ppa:webupd8team/java # for java
sudo apt-get update
sudo apt-get install git gdal-bin curl oracle-java8-installer vim
cd ~
git clone https://github.com/mhaffner/shp2nosql ~/git-repos/shp2nosql
export PATH=$PATH:~/git-repos/shp2nosql/bin

# install and start elasticsearch
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
sudo apt-get install apt-transport-https
echo &quot;deb https://artifacts.elastic.co/packages/5.x/apt stable main&quot; | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list
sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch
## edit /etc/elasticsearch.yml and uncomment cluster.name, node.name, and network.host to 0.0.0.0
sudo systemctl enable elasticsearch.service
sudo systemctl start elasticsearch

# install and start mongodb
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
echo &quot;deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo cp ~/git-repos/shp2nosql/development/ubuntu-16.04/mongodb.service /etc/systemd/system/mongodb.service
sudo systemctl start mongodb
</code></pre>

<p>What a challenge! I also had to manually alter <code>elasticsearch.yml</code> and
<code>mongodb.service</code> (and then save these configs for future testing) because the
default configurations were not sufficient. Compare the above code to what I
needed in Manjaro:</p>

<pre><code>sudo pacman -Syu elasticsearch mongodb wget gdal vim
sudo systemctl enable elasticsearch.service
sudo systemctl start elasticsearch
sudo systemctl start mongodb
</code></pre>

<p>Way easier. And I did not have to manually alter config files.</p>

<p><strong>Random rambling</strong>: <em>Some of difference in installation of dependencies is due
to the suite of pre-packaged software that comes with Manjaro; it comes with
<code>curl</code> and <code>java</code> whereas Ubuntu does not. The inclusion of these extra packages
is an example of how Manjaro deviates from the pure Arch Linux philosophy, which
generally takes a DIY approach - The developers seek to create an non-bloated
experience, avoiding design decisions that force users down a specific path.
(This is not to suggest that Ubuntu would be expected to contain everything that
Arch Linux contains, of course). However, if Manjaro developers make (a) mostly
good design decisions, (b) that I can change if I want, &copy; that help me get a
system up and running much faster than I could with a bare bones installation&hellip;
then I&rsquo;m okay with this</em>.</p>

<p>It&rsquo;s possible that users of other Arch Linux derivatives would need something
slightly different to install dependencies for <code>shp2nosql</code>, but the general
point still stands: many one liners with <code>pacman</code> are analogous to multi-step
processes with <code>apt</code>. This includes the installation of <code>QGIS</code>, <code>R</code>, and
<code>Emacs</code> - all of which are staple programs for me.</p>

<p>With the confusion I&rsquo;ve endured with Ubuntu, I simply can&rsquo;t recommend it
anymore, especially to new users. In this piece I focused mostly on package
installation, but there are other notable features of Manjaro (and other
Arch-based distributions) that are worth mentioning here:</p>

<ul>
<li><p><strong>Documentation</strong>: the Arch Wiki is incredible, much of it applies to Manjaro,
and 95%+ of my questions are answered here. I definitely cannot say the same
for Ubuntu.</p></li>

<li><p><strong>Kernel installation</strong>: Installing and removing kernels is trivial through
the System Settings Module (this ended up being part of the solution to using
my new GPU).</p></li>

<li><p><strong>Greater privacy/freedom</strong>: Many Ubuntu users may not even realize that their OS
contains
<a href="https://arstechnica.com/information-technology/2012/12/richard-stallman-calls-ubuntu-spyware-because-it-tracks-searches/" target="_blank">&ldquo;surveillance code&rdquo;</a>.
Searches in dashboard are transmitted to Canonical, and the company profits
when a user buys a product from Amazon using the Amazon App.<sup>3,4,5</sup></p></li>

<li><p><strong>Less bloated-ness</strong>: Manjaro (which is certainly more bloated than pure
Arch) feels much less bloated than Ubuntu. It has no Software Center, for
instance, and feels snappier. Knowing that Canonical transmits search data
might explain some of this new found snappiness&hellip;</p></li>

<li><p><strong>Other various things <em>just work</em></strong>: For a while, my test of a well-working
GNU/Linux distribution was one with which I could install the <code>NSM3</code> library
in <code>R</code>. This sounds ridiculous, of course, but I could never successfully
install the library in Ubuntu or Fedora after many painstaking hours.
Installation of <code>NSM3</code> was insignificant in Manjaro; it worked on the first
try. I&rsquo;ve played games on Manjaro - Hearthstone<sup>6</sup>, World of
Warcraft, Faster than Light - that all basically work out of the box. These
took much more additional configuration in Ubuntu.</p></li>
</ul>

<h1 id="some-of-the-problems-i-still-find-with-manjaro">Some of the problems I still find with Manjaro</h1>

<p>As previously noted, I still haven&rsquo;t found the perfect GNU/Linux distribution.
Here are problems I still find with Manjaro:</p>

<ul>
<li><p><strong>Managing my desktop settings.</strong> I can&rsquo;t stand point and click menus knowing
that I have to make changes manually across all of systems if I want
consistency. I want my desktop settings (keybindings, background, etc.)
version controlled through a single config file, just like my <code>.spacemacs</code> and
<code>.vimrc</code>. I&rsquo;ve heard that i3 is a solution to this, but I don&rsquo;t think I want a
tiling window manager. I like to stack windows on top of one another and
switch as I need. I really like my current Manjaro KDE setup, but it uses many
different config files that seem to change arbitrarily, so VC is a pain. Some
other simple DE could work for me, but I desperately need a launcher so that I
can easily start programs with <code>Super</code> + <code>&lt;program name&gt;</code> (which, from my
experience, is not available on LXDE, LXQT, and XFCE).</p></li>

<li><p><strong>Integration of <code>pacman</code> and <code>yaourt</code> package management</strong>: Upgrading
packages with <code>pacman</code> is easy, but <code>yaourt</code> is more difficult. Is it possible
to integrate these (i.e. install with <code>yaourt</code> but upgrade with <code>pacman</code>)?</p></li>

<li><p><strong>Breakage of <code>yaourt</code> packages</strong>: This only happened to me once, but it was
pretty crippling. After a system update with <code>pacman</code>, QGIS (installed via
<code>yaourt</code>) broke. A forum user came up with a combination of downgrades that
got QGIS working, but downgrades are not officially supported, and I couldn&rsquo;t
upgrade <code>pacman</code> packages after this downgrade.</p></li>
</ul>

<p><sup>1</sup> This way, all thrashings of the piece are logged in one place, and
I don&rsquo;t have to stumble upon them individually on Hacker News, various Reddit
pages, Twitter, and other sites!</p>

<p><sup>2</sup> To be fair, Ubuntu does throw a very Windows-esque warning stating
the upgrade my ruin your entire system.</p>

<p><sup>3</sup> This was true as of December 2012 but is probably still happening.</p>

<p><sup>4</sup> This privacy violation is nothing compared to what Microsoft,
Apple, and other companies are probably doing.</p>

<p><sup>5</sup> While more &ldquo;libre&rdquo; than Ubuntu, Arch Linux does not receive gold
stars from The Free Software Foundation</p>

<p><sup>6</sup> I occasionally have issues with my GPU on Windows still. For a time
I was playing Hearthstone through Wine on Manjaro (an unsupported OS) while
could not play at all on Windows as the game would always unexpectedly crash.
It was laughable to me that I could play the game better on an unsupported OS
than on Windows.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/manjaro">Manjaro</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/arch-linux">Arch Linux</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gnu/linux">GNU/Linux</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/shp2snoql">shp2snoql</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mhaffner" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      2018 Matthew Haffner &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

